# bigetron

./: Bigetron.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Bigetron/: Bigetron.csproj  DbSeeder.cs  Dockerfile  MessageService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Bigetron.Core/: Entity.cs  IEntity.cs  PredicateBuilder.cs
Bigetron.Core/Domain/Articles/: Article.cs
Bigetron.Core/Domain/Users/: User.cs
Bigetron.Data/: BTRDbContext.cs  Bigetron.Data.csproj
Bigetron.Data/Abstract/: IReadOnlyRepository.cs  IRepository.cs
Bigetron.Data/Repositories/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs
Bigetron.Services/: Bigetron.Services.csproj
Bigetron.Services/Articles/: ArticleService.cs  IArticleService.cs
Bigetron/Controllers/: ArticlesController.cs  AuthorizationController.cs  BaseController.cs  MessagesController.cs  ValuesController.cs
Bigetron/Mappings/: MappingProfile.cs
Bigetron/Migrations/: 20170626153040_InitialCreate.Designer.cs  20170626153040_InitialCreate.cs  20170627072854_added coverimageurl to article.Designer.cs  20170627072854_added coverimageurl to article.cs  20170708162323_Change title to unique.Designer.cs  20170708162323_Change title to unique.cs  BTRDbContextModelSnapshot.cs
Bigetron/Properties/: launchSettings.json
Bigetron/Properties/PublishProfiles/: Bigetron20170627062537 - Web Deploy.pubxml
Bigetron/ViewModels/: ArticleVM.cs  CustomerQueryVM.cs  GoogleCaptchaVM.cs  PagedListVM.cs
Bigetron/ViewModels/Validations/: ArticleVMValidator.cs
Bigetron/wwwroot/: index.html  inline.a624552efd0af8e6d80d.bundle.js  main.c1fd81b004ebe63cd7b1.bundle.js  styles.7ab81dcf98b209f989fc.bundle.css  vendor.c3e90b8e5f92e8a35ced.bundle.js
Bigetron/wwwroot/assets/css/: styles.css
